<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>AmiaaaZ's Site | 一点小小的总结（</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.87.0">
<meta name=ROBOTS content="INDEX, FOLLOW">
<link href=/dist/app.css rel=stylesheet>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-203328343-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<link rel=stylesheet href=https://amiaaaz.github.io/lib/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous>
<script defer src=https://amiaaaz.github.io/lib/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script>
<script defer src=https://amiaaaz.github.io/lib/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
<script>(function(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(a)}),e.parentNode.insertBefore(a,e)})('https://amiaaaz.github.io/lib/pangu.min.js',function(){pangu.spacingPage()})</script>
<style type=text/css media="screen, print">@font-face{font-family:fancytitlefont;font-style:normal;font-display:swap;src:url(%25!s%28%3cnil%3e%29.woff2)format('woff2'),url(%25!s%28%3cnil%3e%29.woff)format('woff')}@font-face{font-family:noto serif cjk sc;font-style:normal;font-weight:300;font-display:swap;src:local('Noto Serif CJK SC Light'),local('NotoSerifCJK-Light'),url(https://amiaaaz.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2)format('woff2'),url(https://amiaaaz.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff)format('woff')}@font-face{font-family:noto serif cjk sc;font-style:normal;font-weight:400;font-display:swap;src:local('Noto Serif CJK SC'),local('NotoSerifCJK-Regular'),url(https://amiaaaz.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2)format('woff2'),url(https://amiaaaz.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff)format('woff')}@font-face{font-family:noto serif cjk sc;font-style:normal;font-weight:500;font-display:swap;src:local('Noto Serif CJK SC Medium'),local('NotoSerifCJK-Medium'),url(https://amiaaaz.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2)format('woff2'),url(https://amiaaaz.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff)format('woff')}</style>
</head>
<body class="bg-gray-100 text-gray-700 font-sans">
<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
<div class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
<div>
<h2>
<a href=https://amiaaaz.github.io/ title="AmiaaaZ's Site" class="heading font-cursive icon">AmiaaaZ's Site</a>
</h2>
</div>
<h1 class=pt-2>一点小小的总结（</h1>
<h3 class="text-java-700 font-normal leading-relaxed pt-2">写于大一末的个人碎碎念......</h3>
<div class="flex flex-wrap justify-end pt-2"><div class="md:flex-grow-0 font-light">
&nbsp;&nbsp;
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4" datetime=2021-07-22T18:27:39+08:00>2021-7-22 18:27</time>
</div>
<hr>
</div>
</header>
<main role=main class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
<article>
<section class="mx-auto content">
<div class=c-rich-text><p>时间飞逝，一眨眼进入大学已经快一年了，但时常觉得报道入校就在昨天。</p>
<p>去年12月开始接触到ctf，0基础，每周末做一做ctfhub的技能树，当时对整个计算机世界算是完全小白 遇到一个名词就要查一查什么意思，经常是看个半天还是一知半解，做题也只能机械的重复一下搜到的wp里的步骤，有样学样。也就坚持了1个月，就开始复习期末考试→考试→放假，寒假算是在家里躺过去的，每天宅着看看剧 刷刷手机，碌碌无为的什么都不想干；临近开学了，才如梦初醒般的悔悟，看了两本书，捣鼓了下手机，浅浅地了解了一下安卓的刷机和搞机的相关知识。</p>
<p>三月底正式开学，四月初开始把“荒废”的ctf题继续捡起来，从之前的每周末做做题变成了每天晚上都拿出时间来学习。当时虽然对安全还是懵懂的认识，但是我的直觉告诉我这就是我的爱好，是能带来成就感和快乐的东西，我愿意花时间去琢磨它。也是四月，看了《网络是怎样连接的》《图解http》和《图解tcp/ip》，正式的了解了一下计网（虽然也只是个入门）；做完ctfhub的web部分之后，也算是对ctf里web部分的基本类型都见过了，开始在buuoj上真正做一些ctf的题。</p>
<p>然而到真正到做ctf题的时候发现自己又是那样的渺小，拿到一道题也只能抓包、扫目录，好一点的能拿到泄露的源码，可是到代码审计又是完全的稀烂，js不会看 php不会看 java更不会看，甚至连复杂一点的python也不会看，一个类型的题 稍微变个花样 拐个弯就又看不懂了，一副痛苦面具；现在回过头来看 很庆幸当时即使遇到了种种问题也没打退堂鼓，没见过的函数就去搜文档 看用法，没见过的知识点就去搜相关资料，看不懂的题就多看几个不同的wp 然后复现 用自己的话再整理出来 打好tag放到notion上。</p>
<p>很快到了五月，五月初把老旧厚重的电脑换掉了，新上手的装备提升了不少学习的舒适感；这段时间也夹杂着做了一点burpsuite portswigger的题（这块做的不太扎实，而且当时做的时候没有用图床 笔记里的图片也都丢掉了 之后得回过头来重新看看），也夹杂做了几个单独类型的靶场；然后是两周难熬的军训。虽然军训难熬，但是过的真的很快乐。这里就是懂的都懂了，不详说。开心快乐的几个月，我将永远铭记。</p>
<p>军训回来以后就六月了，算是进入正轨？不知道这样说是不是很合适，对很多题目也是一回生 二回熟，从一开始的完全不知道从哪里下手到稍微能分析一点（虽然还是不能脱离wp独自行走），可能对于一些有天赋的大佬来说这些轻轻松松，我可能花几个小时能搞懂的东西只需要别人一个小时能理解透，但是我已经很满意了，那句话怎么说？“进一寸有一寸的欢喜”，或许就是这样吧，虽然每天是笨拙地学着，但也开心。</p>
<p>也是六月之后，开始关注漏洞、渗透、攻防等等安全方面核心向的一些东西，开始每天抽出时间看安全类的公众号文章，一开始只是不明觉厉——哇 虽然看不懂是在干什么 但是好nb 好厉害，看的多了一点以后开始慢慢明白那些高大上的名词是什么意思，原来网络安全的世界是那么让人着迷。也开始正式接触ctf比赛（虽然也就是进去签个到的水平……），开始做vulnhub的靶机，开始复盘之前做过的题，慢慢的 旁征博引 一点点的丰富知识体系。</p>
<p>现在已经是7月中旬了，很快就要从大一的菜鸡变为大二的菜鸡了，回顾这一年的学习和生活也是感慨良多。满打满算，接触安全是不到四个月吧，算是也不短了，可是认真捋一下整个的过程 又是漏洞百出——代码审计能力稀烂，经常分析不出来问题所在的地方；逻辑链条一长的题目就思维呆滞 总是会下意识地想放弃 这真的不是个好现象；sqli和upload类的题做了不少，但还是不能自己独立的 完全不参考别人的wp完成一整个分析过程；对于python的掌握不够好，明显反应在任何需要编写py脚本的题目上；对一些知识点——不说一些了，可以说是全部的东西的了解和认识都还是浅尝辄止，停留在纸面上的花架子，比如反序列化 比如目录遍历，脑子里只能说有个残存的印象 可真正给我个这样的题 还是不能说轻松上手，甚至是对一些概念还理不清楚，学的东西可能看起来是有个样子 但我心里清楚 差的还太远太远，甚至完全没有到能自信的跟别人说“我在学ctf 我在学安全”的程度。</p>
<p>学不动的时候经常会看大佬的博客，看看别人的学习经历是什么样的。之前还会拿年龄做自我开脱的借口，还小，还早，还都来得及，可是越学 越发现要去点亮的技能树越是枝繁叶茂，厚厚的树冠仿佛要遮天蔽日般——要学java 提高代码审计能力 常见的漏洞类型要做到心里有数，要把之前做过的题多温习 多想多练多看，要做到真正的掌握知识 而不是记住这个东西叫什么 徒有其表，要多写写代码 写代码的基本功太差那肯定是走不远，最感兴趣的渗透和漏洞方面的东西更要多看 可以本地复现的不要懒；即便如此，也有不少阳光能够穿透树叶交叠之处，温暖的洒落。可能我真的不是所谓的天赋型选手，只不过是万千平平无奇的普通人之一，学习能力也就是个中等水平，但是我相信量变引起质变，相信持之以恒的努力会带来改变，更何况这还是我非常喜欢的事情；可能我即使努力四年 也达不到那些大佬半年就能达到的高度，但是不重要 学习嘛 就是不会才要学，就算学不会也不是什么丢人的事情，日拱一卒，功不唐捐。</p>
<p>再一抬眼，暑假就要来了。要干的和要学的很多，千头万绪的；但也算是有明确的方向，人还是忙起来好。下学期就大二了，再一晃就大三了，自己是不想考研的，但是到了大四 自己的实力够进大厂吗？会不会毕业即失业？我不知道，但谁又知道呢？未来的事情预测不了，能做的只有把握当下。</p>
<p>大一就要结束了，在图书馆常坐的座位上，打开typora，草草的复盘了一下整个一学年。上一次写复盘总结还是六月初 刚军训完，一个有点迷茫的时候。如果跟0基础的自己比起来，可以说是成长了不少；但我知道这还远远达不到平均线，差的还太多，是完全拿不出手的程度。但总的来说，还算有一点点小小的收获，希望自己在之后的日子里也能坚守住初心，保持对安全的热爱，保持学习的热情，也保持对美好生活的热忱；希望能够变得越来越强大；希望大二的寒假写复盘总结的时候能有更多可写的 更多开心的事情。</p>
<p>：）</p>
<hr>
<p>之后的总结呀，一些随笔也都会放到小站上，不过一部分就不放到公开展示的posts上了，url就是/:year/:month/:day/:slug/的形式，算是变相的加密博客了叭？不过应该是家贼难防捏（</p>
</div>
</section>
</article>
</main>
<div class="w-full h-0 flex-none order-3"></div>
<aside role=contentinfo class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
<div class="md:max-w-xs flex flex-col md:items-end">
<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
<li class="px-1 md:px-0">
<a href=/posts/ title="Posts page">
Posts
</a>
</li>
<li class="px-1 md:px-0">
<a href=/categories/ title="Categories page">
Categories
</a>
</li>
<li class="px-1 md:px-0">
<a href=/tags/ title="Tags page">
Tags
</a>
</li>
<li class="px-1 md:px-0">
<a href=/series/ title="Series page">
Series
</a>
</li>
<li class="px-1 md:px-0">
<a href=/about/ title="About page">
About
</a>
</li>
<li class="px-1 md:px-0">
<a href=/friends/ title="Friends page">
Friends
</a>
</li>
<div id=fastSearch class=m-0>
<input id=searchInput type=text size=10 class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
placeholder-java-500 min-w-0 max-w-xxxs" placeholder=search>
<ul id=searchResults class="bg-gray-200 px-2 divide-y divide-gray-400">
</ul>
</div>
</ul>
<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start max-h-16">
<a href=https://github.com/AmiaaaZ target=_blank class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel=noopener aria-label="follow on github——Opens in a new window">
<div class="fill-current h-8 w-8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path fill="none" d="M0 0h24v24H0z"/><path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32.0 01-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 01.676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 01.63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731.0 0112 3.315c.912.0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 01.616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293.0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492.0 01-.012 2.716 1 1 0 01-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998.0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66.0-.955-.312-1.744-.913-2.404a1 1 0 01-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 01-.833.135A9.626 9.626.0 0012 5.315c-.89.0-1.772.119-2.592.35a1 1 0 01-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 01-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 01-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/></g></svg>
</div>
</a>
<a href=vickyckyky@foxmail.com target=_blank class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel=noopener aria-label="follow on mail——Opens in a new window">
<div class="fill-current h-8 w-8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 011 1v16a1 1 0 01-1 1H3a1 1 0 01-1-1V4a1 1 0 011-1zm17 4.238-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/></g></svg>
</div>
</a>
<a href=https://www.zhihu.com/people/lan-shan-86-69 target=_blank class="zhihu icon pl-1 text-eucalyptus-400 hover:text-java-400" title="zhihu link" rel=noopener aria-label="follow on zhihu——Opens in a new window">
<div class="fill-current h-8 w-8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path fill="none" d="M0 0h24v24H0z"/><path d="M12.344 17.963l-1.688 1.074-2.131-3.35c-.44 1.402-1.172 2.665-2.139 3.825-.402.483-.82.918-1.301 1.375-.155.147-.775.717-.878.82l-1.414-1.414c.139-.139.787-.735.915-.856.43-.408.795-.79 1.142-1.206 1.266-1.518 2.03-3.21 2.137-5.231H3v-2h4V7h-.868c-.689 1.266-1.558 2.222-2.618 2.857L2.486 8.143c1.395-.838 2.425-2.604 3.038-5.36l1.952.434c-.14.633-.303 1.227-.489 1.783H11.5v2H9v4h2.5v2H9.185l3.159 4.963zm3.838-.07L17.298 17H19V7h-4v10h.736l.446.893zM13 5h8v14h-3l-2.5 2-1-2H13V5z"/></g></svg>
</div>
</a>
</div>
<div class="text-sm text-gray-500 leading-tight a-gray">
<br>
Built with Hugo and theme <a href=https://github.com/heyeshuang/hugo-theme-tokiwa>Tokiwa</a>. 2579 words in this page.
</div>
</div>
</div>
</aside>
<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
<hr class=double-line>
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
<a class=flex-grow-0 href=/about/>
About
<svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"/></svg></a>
</div>
<div>
</div>
<hr>
<div class=pb-2>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//amiaaaz.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<hr>
</footer>
<script src=/dist/app.js></script>
<script src=/lib/fuse.min.js></script>
<script src=/lib/fastsearch.js></script>
</div>
</body>
</html>